main.cpp(151): [info] Graph[0]: DefaultMale has 301 variables
main.cpp(163): [info]   Speed = 0 (float)
main.cpp(163): [info]   Direction = 0 (float)
main.cpp(163): [info]   TurnDelta = -0 (float)
main.cpp(163): [info]   iSyncIdleLocomotion = 0 (float)
main.cpp(163): [info]   SpeedWalk = 82.4541 (float)
main.cpp(163): [info]   SpeedRun = 350.988 (float)
main.cpp(163): [info]   fSpeedMin = 5 (float)
main.cpp(163): [info]   useShield = 0 (float)
main.cpp(163): [info]   useMLh = 1e-45 (float)
main.cpp(163): [info]   blendMoveStart = 0.3 (float)
main.cpp(163): [info]   blendMoveStop = 0.3 (float)
main.cpp(163): [info]   blendDefault = 0.2 (float)
main.cpp(163): [info]   WalkSpeedMult = 0 (float)
main.cpp(163): [info]   TurnDeltaDamped = -0.0040873704 (float)
main.cpp(163): [info]   TurnMin = 0.1 (float)
main.cpp(163): [info]   IsFirstPerson = 0 (float)
main.cpp(163): [info]   Pitch = -10.182338 (float)
main.cpp(163): [info]   PitchLook = 0 (float)
main.cpp(163): [info]   blendAttackPowerFast = 0.09 (float)
main.cpp(163): [info]   blendAttackPowerSlow = 0.2 (float)
main.cpp(163): [info]   blendFast = 0.05 (float)
main.cpp(163): [info]   IsPlayer = 1e-45 (float)
main.cpp(163): [info]   attackPowerStartTime = 0.366667 (float)
main.cpp(163): [info]   blendMove1stP = 0.35 (float)
main.cpp(163): [info]   IntVariable = 0 (float)
main.cpp(163): [info]   IsNPC = 0 (float)
main.cpp(163): [info]   blendSlow = 0.3 (float)
main.cpp(163): [info]   PitchDefault = 1e-45 (float)
main.cpp(163): [info]   PitchOverride = 0 (float)
main.cpp(163): [info]   staggerMagnitude = 0.24 (float)
main.cpp(163): [info]   blockDown = 0 (float)
main.cpp(163): [info]   blockLeft = 0 (float)
main.cpp(163): [info]   blockRight = 0 (float)
main.cpp(163): [info]   blockUp = 0 (float)
main.cpp(163): [info]   recoilMagnitude = 0 (float)
main.cpp(163): [info]   iRightHandType = 1.3e-44 (float)
main.cpp(163): [info]   IsBlocking = 0 (float)
main.cpp(163): [info]   iWantBlock = 0 (float)
main.cpp(163): [info]   IsAttackReady = 0 (float)
main.cpp(163): [info]   iAnnotation = 0 (float)
main.cpp(163): [info]   SpeedSampled = 0 (float)
main.cpp(163): [info]   bMotionDriven = 1e-45 (float)
main.cpp(163): [info]   blendAttackRelease = 0.09 (float)
main.cpp(163): [info]   attackComboStartFraction = 0.5 (float)
main.cpp(163): [info]   blendAttackCombo = 0.15 (float)
main.cpp(163): [info]   attackIntroLength = 0 (float)
main.cpp(163): [info]   IsShouting = 0 (float)
main.cpp(163): [info]   weaponSpeedMult = 1 (float)
main.cpp(163): [info]   iSyncTurnState = 1e-45 (float)
main.cpp(163): [info]   i1stPerson = 0 (float)
main.cpp(163): [info]   IsSprinting = 0 (float)
main.cpp(163): [info]   bIsSynced = 0 (float)
main.cpp(163): [info]   IsBlockHit = 0 (float)
main.cpp(163): [info]   TimeDelta = 0.011333334 (float)
main.cpp(163): [info]   PitchOffset = 0 (float)
main.cpp(163): [info]   PitchAcc = 10 (float)
main.cpp(163): [info]   PitchThresh = 0.5 (float)
main.cpp(163): [info]   UsePitch = 1e-45 (float)
main.cpp(163): [info]   DisablePitch = 0 (float)
main.cpp(163): [info]   weapAdj = 1 (float)
main.cpp(163): [info]   iLeftHandType = 1.3e-44 (float)
main.cpp(163): [info]   weapChangeStartFraction = 0 (float)
main.cpp(163): [info]   1stPRot = 0 (float)
main.cpp(163): [info]   1stPRotDamped = 0 (float)
main.cpp(163): [info]   RotMax = 5 (float)
main.cpp(163): [info]   PitchManualOverride = 0 (float)
main.cpp(163): [info]   SpeedAcc = 5 (float)
main.cpp(163): [info]   IsCastingRight = 0 (float)
main.cpp(163): [info]   IsCastingLeft = 1e-45 (float)
main.cpp(163): [info]   CastBlend = 0 (float)
main.cpp(163): [info]   bVoiceReady = 1e-45 (float)
main.cpp(163): [info]   bWantCastLeft = 0 (float)
main.cpp(163): [info]   bWantCastRight = 0 (float)
main.cpp(163): [info]   bWantCastVoice = 0 (float)
main.cpp(163): [info]   BlendDamped = 0 (float)
main.cpp(163): [info]   b1HM_MLh_attack = 0 (float)
main.cpp(163): [info]   Is1HM = 0 (float)
main.cpp(163): [info]   i1HMState = 0 (float)
main.cpp(163): [info]   RawBlend = 0 (float)
main.cpp(163): [info]   BlendAcc = 10 (float)
main.cpp(163): [info]   b1HMCombat = 0 (float)
main.cpp(163): [info]   bAnimationDriven = 0 (float)
main.cpp(163): [info]   bCastReady = 0 (float)
main.cpp(163): [info]   IsStaggering = 0 (float)
main.cpp(163): [info]   IsRecoiling = 0 (float)
main.cpp(163): [info]   IsAttacking = 0 (float)
main.cpp(163): [info]   IsInCastState = 0 (float)
main.cpp(163): [info]   bleedoutTurnMult = 0 (float)
main.cpp(163): [info]   IsInCastStateDamped = 0 (float)
main.cpp(163): [info]   bAllowRotation = 0 (float)
main.cpp(163): [info]   bMagicDraw = 0 (float)
main.cpp(163): [info]   CastBlendDamped = -0.0019912424 (float)
main.cpp(163): [info]   bMLh_Ready = 1e-45 (float)
main.cpp(163): [info]   bMRh_Ready = 1e-45 (float)
main.cpp(163): [info]   iState = 3e-45 (float)
main.cpp(163): [info]   iState_NPCSprinting = 1e-45 (float)
main.cpp(163): [info]   iState_NPCDefault = 0 (float)
main.cpp(163): [info]   fIsFirstPerson = 0 (float)
main.cpp(163): [info]   bInMoveState = 0 (float)
main.cpp(163): [info]   iState_NPCSneaking = 3e-45 (float)
main.cpp(163): [info]   iState_NPCBowDrawn = 4e-45 (float)
main.cpp(163): [info]   BoolVariable = 0 (float)
main.cpp(163): [info]   DualMagicState = 0 (float)
main.cpp(163): [info]   iDualMagicState = 0 (float)
main.cpp(163): [info]   InDualMagicState = 0 (float)
main.cpp(163): [info]   iState_NPCBlocking = 6e-45 (float)
main.cpp(163): [info]   iState_NPCBleedout = 7e-45 (float)
main.cpp(163): [info]   iBlockState = 0 (float)
main.cpp(163): [info]   bSprintOK = 1e-45 (float)
main.cpp(163): [info]   iSyncSprintState = 0 (float)
main.cpp(163): [info]   IsEquipping = 0 (float)
main.cpp(163): [info]   IsUnequipping = 0 (float)
main.cpp(163): [info]   iIsInSneak = 1e-45 (float)
main.cpp(163): [info]   currentDefaultState = 3e-45 (float)
main.cpp(163): [info]   bowZoom = 1 (float)
main.cpp(163): [info]   bowZoomAmt = 0 (float)
main.cpp(163): [info]   bIdlePlaying = 0 (float)
main.cpp(163): [info]   iMagicEquipped = 1e-45 (float)
main.cpp(163): [info]   iEquippedItemState = 1.3e-44 (float)
main.cpp(163): [info]   iMagicState = 0 (float)
main.cpp(163): [info]   IsCastingDual = 0 (float)
main.cpp(163): [info]   bIsDialogueExpressive = 0 (float)
main.cpp(163): [info]   iIsDialogueExpressive = 0 (float)
main.cpp(163): [info]   bAnimObjectLoaded = 0 (float)
main.cpp(163): [info]   fEquipWeapAdj = 0 (float)
main.cpp(163): [info]   bEquipUnequip = 0 (float)
main.cpp(163): [info]   bAttached = 1e-45 (float)
main.cpp(163): [info]   bodyMorphWeight = 0 (float)
main.cpp(163): [info]   IsBashing = 0 (float)
main.cpp(163): [info]   bEquipOK = 1e-45 (float)
main.cpp(163): [info]   IsBleedingOut = 0 (float)
main.cpp(163): [info]   fMagicForceEquipBlendValue = 1 (float)
main.cpp(163): [info]   FemaleOffset = 0 (float)
main.cpp(163): [info]   blendVerySlow = 1 (float)
main.cpp(163): [info]   blendDialogue = 0.5 (float)
main.cpp(163): [info]   iSyncIdleState = 0 (float)
main.cpp(163): [info]   fIdleTimer = 0 (float)
main.cpp(163): [info]   bIsH2HSolo = 0 (float)
main.cpp(163): [info]   AdditiveHeadTransl = 0 (float)
main.cpp(163): [info]   AdditiveHeadScale = 1e-45 (float)
main.cpp(163): [info]   AdditiveHeadRot = 3e-45 (float)
main.cpp(163): [info]   2HMweaponSpeedMult = 1 (float)
main.cpp(163): [info]   iState_NPC1HM = 8e-45 (float)
main.cpp(163): [info]   iState_NPC2HM = 1e-44 (float)
main.cpp(163): [info]   iState_NPCBow = 1.1e-44 (float)
main.cpp(163): [info]   iState_NPCMagic = 1.3e-44 (float)
main.cpp(163): [info]   iState_NPCMagicCasting = 1.4e-44 (float)
main.cpp(163): [info]   iState_NPCHorse = 1.5e-44 (float)
main.cpp(163): [info]   iState_HorseSprint = 8.5e-44 (float)
main.cpp(163): [info]   iCharacterSelector = 0 (float)
main.cpp(163): [info]   randomStartTime = 0 (float)
main.cpp(163): [info]   bHeadTracking = 0 (float)
main.cpp(163): [info]   bIsRiding = 0 (float)
main.cpp(163): [info]   fMinSpeed = 5 (float)
main.cpp(163): [info]   iCombatStance = 0 (float)
main.cpp(163): [info]   turnSpeedMult = 0 (float)
main.cpp(163): [info]   iSyncTurnDirection = 1e-45 (float)
main.cpp(163): [info]   fTwistDirection = 0 (float)
main.cpp(163): [info]   IntDirection = 0 (float)
main.cpp(163): [info]   DirectionRange = 0 (float)
main.cpp(163): [info]   DirectionRangeDamped = 0 (float)
main.cpp(163): [info]   DirectionDamped = 0 (float)
main.cpp(163): [info]   IsDismounting = 0 (float)
main.cpp(163): [info]   TargetLocation = 4e-45 (float)
main.cpp(163): [info]   bTalkable = 0 (float)
main.cpp(163): [info]   bNeutralState = 0 (float)
main.cpp(163): [info]   CastOK = 0 (float)
main.cpp(163): [info]   blendFromAnimDriven = 0.13 (float)
main.cpp(163): [info]   walkBackRate = 108.08 (float)
main.cpp(163): [info]   bRitualSpellActive = 0 (float)
main.cpp(163): [info]   SwimDirection = 0 (float)
main.cpp(163): [info]   iRegularAttack = 0 (float)
main.cpp(163): [info]   IsAttackReady_32 = 0 (float)
main.cpp(163): [info]   camerafromx = 0 (float)
main.cpp(163): [info]   camerafromy = 0 (float)
main.cpp(163): [info]   camerafromz = 0 (float)
main.cpp(163): [info]   VelocityZ = -253.37703 (float)
main.cpp(163): [info]   bInJumpState = 0 (float)
main.cpp(163): [info]   LookAtOutOfRange = 0 (float)
main.cpp(163): [info]   iRightHandEquipped = 1.3e-44 (float)
main.cpp(163): [info]   iLeftHandEquipped = 1.3e-44 (float)
main.cpp(163): [info]   testInt = 8e-45 (float)
main.cpp(163): [info]   iIsPlayer = 1e-45 (float)
main.cpp(163): [info]   SpeedDamped = 0 (float)
main.cpp(163): [info]   bodyMorphMuscular = 1 (float)
main.cpp(163): [info]   bHeadTrackSpine = 1e-45 (float)
main.cpp(163): [info]   IsSneaking = 0 (float)
main.cpp(163): [info]   iGetUpType = 0 (float)
main.cpp(163): [info]   iState_NPCAttacking = 1.7e-44 (float)
main.cpp(163): [info]   iState_NPCPowerAttacking = 2e-44 (float)
main.cpp(163): [info]   iState_NPCAttacking2H = 1.8e-44 (float)
main.cpp(163): [info]   LookAtOnGain = 0.12 (float)
main.cpp(163): [info]   LookAtOffGain = 0.015 (float)
main.cpp(163): [info]   LookAtEyeOnGain = 1 (float)
main.cpp(163): [info]   LookAtEyeOffGain = 1 (float)
main.cpp(163): [info]   iDrunkVariable = 0 (float)
main.cpp(163): [info]   iState_NPCDrunk = 2.1e-44 (float)
main.cpp(163): [info]   leftWeaponSpeedMult = 1 (float)
main.cpp(163): [info]   bLeftHandAttack = 0 (float)
main.cpp(163): [info]   BlendJump = 0.6 (float)
main.cpp(163): [info]   bIsInMT = 0 (float)
main.cpp(163): [info]   BoolVariable00 = 0 (float)
main.cpp(163): [info]   bHumanoidFootIKEnable = 1e-45 (float)
main.cpp(163): [info]   testPitchOffset = 0 (float)
main.cpp(163): [info]   bBowDrawn = 0 (float)
main.cpp(163): [info]   IsBeastRace = 0 (float)
main.cpp(163): [info]   bHumanoidFootIKDisable = 0 (float)
main.cpp(163): [info]   iTempSwitch = 0 (float)
main.cpp(163): [info]   iState_NPCBowDrawnQuickShot = 2.2e-44 (float)
main.cpp(163): [info]   iState_NPCBlockingShieldCharge = 2.4e-44 (float)
main.cpp(163): [info]   bStaggerPlayerOverride = 0 (float)
main.cpp(163): [info]   bNoStagger = 0 (float)
main.cpp(163): [info]   bIsStaffLeftCasting = 0 (float)
main.cpp(163): [info]   Is3rdPKillOnly = 0 (float)
main.cpp(163): [info]   bPerkShieldCharge = 0 (float)
main.cpp(163): [info]   bPerkQuickShot = 0 (float)
main.cpp(163): [info]   m_bEnablePitchTwistModifier = 1e-45 (float)
main.cpp(163): [info]   m_worldFromModelFeedbackGain = 0.35 (float)
main.cpp(163): [info]   IsBleedingOutTransition = 0 (float)
main.cpp(163): [info]   bMesmerize = 0 (float)
main.cpp(163): [info]   iIsHorse = 0 (float)
main.cpp(163): [info]   bWantMountedWeaponAnims = 0 (float)
main.cpp(163): [info]   iUseMountedSwimming = 3.8e-44 (float)
main.cpp(163): [info]   AimPitchCurrent = 0 (float)
main.cpp(163): [info]   AimHeadingCurrent = 0 (float)
main.cpp(163): [info]   bAimActive = 0 (float)
main.cpp(163): [info]   AimGainOff = 0.05 (float)
main.cpp(163): [info]   AimGainOnMounted = 1 (float)
main.cpp(163): [info]   AimGainOnDragonMount = 0.1 (float)
main.cpp(163): [info]   iWantMountedWeaponAnims = 0 (float)
main.cpp(163): [info]   iWeaponReady = 0 (float)
main.cpp(163): [info]   ZoomAcc = 40 (float)
main.cpp(163): [info]   AimHeadingMax = 60 (float)
main.cpp(163): [info]   AimPitchMax = 90 (float)
main.cpp(163): [info]   AimGainOn = 0.1 (float)
main.cpp(163): [info]   bDisableInterp = 0 (float)
main.cpp(163): [info]   BowAimOffsetPitch = 0 (float)
main.cpp(163): [info]   BowAimOffsetHeading = 0 (float)
main.cpp(163): [info]   bPerkQuickDraw = 0 (float)
main.cpp(163): [info]   bForceIdleStop = 0 (float)
main.cpp(163): [info]   IsInDWattack = 0 (float)
main.cpp(163): [info]   bShortKillMove = 0 (float)
main.cpp(163): [info]   bLongKillMove = 0 (float)
main.cpp(163): [info]   iCrossbowState = 0 (float)
main.cpp(163): [info]   Int32Variable = 0 (float)
main.cpp(163): [info]   AllowBlockModify = 1e-45 (float)
main.cpp(163): [info]    iState_NPCSneaking = 0 (float)
main.cpp(163): [info]   MagicLeftActive = 0 (float)
main.cpp(163): [info]   AllowMagicModify = 1e-45 (float)
main.cpp(163): [info]   MagicAimOffsetHeading = 0 (float)
main.cpp(163): [info]   MagicAimOffsetPitch = 0 (float)
main.cpp(163): [info]   NotCasting = 0 (float)
main.cpp(163): [info]   CastBlendGain = 0.3 (float)
main.cpp(163): [info]   iWantBlock01 = 0 (float)
main.cpp(163): [info]   staggerDirection = 0.9075262 (float)
main.cpp(163): [info]   iSyncForwardState = 0 (float)
main.cpp(163): [info]   fMinTurnDelta = 1 (float)
main.cpp(163): [info]   bHeadTrackingOn = 0 (float)
main.cpp(163): [info]   m_onOffGain = 0.2 (float)
main.cpp(163): [info]   m_groundAscendingGain = 0.5 (float)
main.cpp(163): [info]   m_groundDescendingGain = 0.5 (float)
main.cpp(163): [info]   m_footPlantedGain = 1 (float)
main.cpp(163): [info]   m_footRaisedGain = 0.5 (float)
main.cpp(163): [info]   m_footUnlockGain = 1 (float)
main.cpp(163): [info]   m_errorUpDownBias = 1 (float)
main.cpp(163): [info]   m_alignWorldFromModelGain = 0 (float)
main.cpp(163): [info]   m_hipOrientationGain = 0 (float)
main.cpp(163): [info]   m_footPlantedAnkleHeightMS = 0 (float)
main.cpp(163): [info]   m_footRaisedAnkleHeightMS = 35 (float)
main.cpp(163): [info]   m_maxAnkleHeightMS = 49 (float)
main.cpp(163): [info]   m_minAnkleHeightMS = -7 (float)
main.cpp(163): [info]   bDisableHeadTrack = 0 (float)
main.cpp(163): [info]   bCanHeadTrack = 0 (float)
main.cpp(163): [info]   isIdleSitting = 0 (float)
main.cpp(163): [info]   bMirroredAttack = 0 (float)
main.cpp(163): [info]   fMinMoveSpeed = 5 (float)
main.cpp(163): [info]   iState_HorseDefault = 8.4e-44 (float)
main.cpp(163): [info]   HorseSpeedSampled = 0 (float)
main.cpp(163): [info]   walkBackSpeedMult = 0 (float)
main.cpp(163): [info]   iState_HorseFall = 8.7e-44 (float)
main.cpp(163): [info]   bInSwimState = 0 (float)
main.cpp(163): [info]   iState_HorseSwim = 8.8e-44 (float)
main.cpp(163): [info]   bHorseFootIKEnable = 1e-45 (float)
main.cpp(163): [info]   bNoHeadTrack = 0 (float)
main.cpp(163): [info]   IsMoving = 0 (float)
main.cpp(163): [info]   blendVeryFast = 0.05 (float)
main.cpp(163): [info]   AimHeadingMaxMounted = 90 (float)
main.cpp(163): [info]   AimPitchMaxMounted = 90 (float)
main.cpp(163): [info]   MC_2HM_WeapSpeed = 0.55 (float)
main.cpp(163): [info]   iSyncDialogueResponse = 0 (float)
main.cpp(163): [info]   bBlendOutSlow = 0 (float)
main.cpp(163): [info]   isInFurniture = 0 (float)
main.cpp(163): [info]   bIdleBeforeConversation = 0 (float)
main.cpp(163): [info]   bMotionDrivenDialogue = 0 (float)
main.cpp(163): [info]   bAnimationDrivenDialogue = 0 (float)
main.cpp(163): [info]   bHDDialogue = 0 (float)
main.cpp(163): [info]   bHHDialogue = 0 (float)
main.cpp(163): [info]   bTalkableWithItem = 0 (float)
main.cpp(163): [info]   isCarryItem = 0 (float)
main.cpp(163): [info]   IsRomanticFollower = 0 (float)
main.cpp(163): [info]   IsRF_Talk = 0 (float)
