Scriptname ImmersiveCastingVR_Config Hidden

Bool Function GetBool(String key) Global Native
Int Function GetInt(String key) Global Native
Float Function GetFloat(String key) Global Native
String Function GetString(String key) Global Native

Function SetBool(String key, Bool value) Global Native
Function SetInt(String key, Int value) Global Native
Function SetFloat(String key, Float value) Global Native
Function SetString(String key, String value) Global Native

Function Reload() Global Native
Function Save() Global Native
Function ResetAll() Global Native
